<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DING-XIAN PORTFOLIO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lonely - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
    <h1>Hi, I'm Justin!</h1>
    <h2>I am a web designer</h2>
    <a href="#about" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1>DING XIAN</h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#skills">Skills</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3><span>余定憲</span> DING-XIAN</h3>
              <p style="margin-top: 30px;">
                我畢業於元智大學企業管理學系，對事情充滿好奇心，個性耿直，願意嘗試不同可能性，是一個積極且喜歡解決問題的人。
                <br>
                <br>
                <!-- 求學期間沒有程式的基礎，第一次接觸程式是聽聞朋友從事相關工作，於是自己上網蒐集資料並開始自主學習，也意外發現自己對程式設計的興趣，進而有轉職的念頭，而報名了泰山職業訓練場參加為期半年的課程。希望未來可以用程式解決更多生活上的問題，期待與工作上不同崗位的夥伴交流，一同互相學習、成長邁進！ -->
                工作期間，接觸到程式相關的應用技術，在了解程式語言的過程中讓我產生濃厚的興趣，進而思考未來轉職的方向。
                <br>
                <br>
                於是參加了為期半年的專業訓練，學習了 HTML、CSS、JavaScript、jQuery、Bootstrap 及 Vue.js 等前端開發技術，可使用 Node.js 與 mongoDB 建置後端資料庫，並運用 Git 版本控制佈署至 Heroku，整合前後台網頁功能。
                <br>
                <br>
                希望未來可以用程式解決更多生活上的問題，期待與工作上不同崗位的夥伴交流，一同互相學習、成長邁進！
              </p>
              <!-- <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                  </div>
                </div>
              </div> -->
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <!-- <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2 style="text-align: center">Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">簡述</h3>
            <div class="resume-item pb-0">
              <h4><span>余定憲</span> DING-XIAN</h4>
              <p>擁有五年工作經驗，工作範圍涵蓋銷售、報價、管理等不同面向，目前朝前端工程師的方向邁進！</p>
              <p>
              <ul>
                <li>New Taipei City, Taiwan</li>
                <li>ajhj80529@gmail.com</li>
              </ul>
              </p>
            </div>

            <h1 class="resume-title" style="margin-top: 45px;">學習歷程</h1>
            <div class="resume-item">
              <h4>前端網頁開發技術(青年專班) / 泰山職業訓練場</h4>
              <h5>2021/9 - 2022/3</h5>
              <p>參加前端網頁開發技術班，主動擔任班級幹部並協助導師管理班級事務，在訓練期間培養了分析問題、解決問題的能力與持續成長的學習力。</p>
              <!-- <ul>
                <li>HTML / CSS / Bootstrap / SASS</li>
                <li>JavaScript / jQuery / Vue</li>
                <li>Node / mongoDB</li>
              </ul> -->
            </div>
            <div class="resume-item">
              <h4>企業管理學系 / 元智大學</h4>
              <h5>2015/9 - 2018/7</h5>
              <p>主修行銷，內含行銷企劃、市場策略，並於全國青年競賽榮獲全國第二名。曾擔任兩個社團幹部，並參加為期四個月的 AIESEC 海外國際志工，四年期間培養團隊合作與溝通能力，學習各方整合能力。</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h1 class="resume-title">工作經驗</h1>
            <div class="resume-item">
              <h4>業務工程師 / 飛泰貿易有限公司</h4>
              <h5>2020/12 - 2021/3</h5>
              <!-- <h6>主要工作項目</h6> -->
              <p>
              <ul>
                <li>國內業務推展，介紹產品功能及特性</li>
                <li>負責產品報價及訂單處理，並處理帳款回收相關事宜</li>
                <li>開發潛在客戶，拓展市場，維繫穩定客戶關係</li>
                <!-- <li>定期拜訪客戶，維繫穩定客戶關係</li> -->
              </ul>
              <!-- <p>其它工作項目</p> -->
              <!-- <ul>
                <li>業績目標分配與績效達成、產品介紹及解說銷售、客戶情報蒐集、客戶資料更新維護、客訴案件處理</li>
              </ul> -->
              </p>
            </div>
            <div class="resume-item">
              <h4>滑輪運動負責人 Sports leader / 台灣迪卡儂有限公司</h4>
              <h5>2016/9 - 2020/2</h5>
              <p>
              <ul>
                <li>商場管理與部門營運、陳列及庫存管理</li>
                <!-- <li>陳列及庫存管理</li> -->
                <li>門市銷售、部門業績管理</li>
                <li>接洽合作廠商、行銷企劃</li>
                <!-- <li>門市銷售</li> -->
              </ul>
              <!-- <p>其它工作項目</p>
              <ul>
                <li>FB 粉絲專業經營，工作項目為影片剪輯、活動攝影、接洽合作廠商、B2B 宣傳影片企劃</li>
              </ul> -->
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="skills" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 style="text-align: center;">Skills</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row" style="justify-content: center;">

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" style="width: 30%;">
            <div class="icon-box" style="width: 100%;padding: 50px 30px;">
              <div class="icon" style="width: 80px;height: 80px; padding-top: 17px;"><i class="bx bx-pen" style="font-size: 45px;"></i></div>
              <h4 class="title"><a>視覺設計</a></h4>
              <p class="description">使用 Photoshop、Illustrator、Figma 等設計軟體</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" style="width: 30%;">
            <div class="icon-box" style="width: 100%;padding: 50px 30px;">
              <div class="icon" style="width: 80px;height: 80px; padding-top: 17px;"><i class="bx bx-desktop" style="font-size: 45px;"></i></div>
              <h4 class="title"><a>前端開發</a></h4>
              <p class="description">擁有 HTML、CSS、JavaScript、Vue、Sass、Bootstrap、jQuery 與 RESTful api 串接等技術</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" style="width: 30%;">
            <div class="icon-box" style="width: 100%;padding: 50px 30px;">
              <div class="icon" style="width: 80px;height: 80px; padding-top: 17px;"><i class="bx bx-code-alt" style="font-size: 45px;"></i></div>
              <h4 class="title"><a>後端程式</a></h4>
              <p class="description">使用 Node.js、mongoDB 後端資料庫開發經驗</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2 style="text-align: center;margin-bottom: 50px;">Portfolio</h2>
          <div class="row" style="justify-content: center;">
            <div class="col-4" style="width: 33%;margin-top: 53px;margin-bottom: 10px;height: 3px;background-color: #ebd456;"></div>
            <div class="col-4" style="text-align: center;margin-top: 40px;margin-bottom: 30px;">
              <h4 style="letter-spacing: 3px;font-weight: 500;">前端開發</h4>
            </div>
            <div class="col-4" style="width: 33%;margin-top: 53px;margin-bottom: 10px;height: 3px;background-color: #ebd456;"></div>
            <div class="col-lg-6 col-md-6">
                <div class="portfolio-wrap" style="box-shadow: 0px 3px 5px rgb(0 0 0 / 10%);
                border-radius: 15px;">
                  <img src="assets/img/portfolio/hiver-front.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links" style="margin-bottom: 25px;">
                    <!-- <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a> -->
                    <a href="https://ajhj3094.github.io/shop-front/" title="More Details" style="font-size: 50px;"><i class="bx bx-link"></i></a>
                  </div>
                  <div class="portfolio-info" style="margin-top: 65px;">
                    <h4>Hiver 登山用品網路商城</h4>
                    <!-- <p>App</p> -->
                  </div>
                  <div style="margin-top: 6px;padding: 16px;">
                    <h5 style="font-weight: 700;">Hiver 登山用品網路商城</h5>
                    <p class="mycolor">使用技術：Vue、JavaScript、Sass、Vuetify、node.js、mongoDB</p>
                  </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="portfolio-wrap" style="box-shadow: 0px 3px 5px rgb(0 0 0 / 10%);
                border-radius: 15px;">
                  <img src="assets/img/portfolio/hiver-back.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links" style="margin-bottom: 25px;">
                    <!-- <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a> -->
                    <a href="https://ajhj3094.github.io/shop-front/#/admin/products" title="More Details" style="font-size: 50px;"><i class="bx bx-link"></i></a>
                  </div>
                  <div class="portfolio-info" style="margin-top: 65px;">
                    <h4>Hiver 後台管理系統</h4>
                    <!-- <p>App</p> -->
                  </div>
                  <div style="margin-top: 6px;padding: 16px;">
                    <h5 style="font-weight: 700;">Hiver 後台管理系統</h5>
                    <p class="mycolor">使用技術：Vue、JavaScript、Sass、Vuetify、node.js、mongoDB</p>
                  </div>
                </div>
            </div>
            <div class="col-12" style="width: 100%;height: 1px;background-color: #ebd456;margin-top: 30px;"></div>
            <div class="col-6" style="padding: 25px 30px;">
              <h6 style="font-size: 18px;font-weight: 800;"><i class="bx bx-health" style="color: #ebd456;"></i>&nbsp;&nbsp;前台功能</h6>
              <ul style="font-size: 16px;">
                <li style="margin-top: 3px;">會員登入註冊</li>
                <li style="margin-top: 3px;">關鍵字搜尋</li>
                <li style="margin-top: 3px;">加入購物車</li>
                <li style="margin-top: 3px;">結帳與訂單查詢</li>
                <li style="margin-top: 3px;">在商城即可瀏覽不同款式或不同角度的商品縮圖，不需要點進商品頁再瀏覽，以增加使用者的便利性</li>
                <li style="margin-top: 3px;">不同商品有不同的尺寸與顏色可選擇，並在下單後會依據尺寸與顏色生成詳細訂單</li>
                <li style="margin-top: 3px;">顧客評論與商品評價功能，讓使用者下單前能夠更了解其他使用者實際的商品使用狀況</li>
              </ul>
            </div>
            <div class="col-6" style="padding: 25px 30px;">
              <h6 style="font-size: 18px;font-weight: 800;"><i class="bx bx-health" style="color: #ebd456;"></i>&nbsp;&nbsp;後台管理系統</h6>
              <ul>
                <li style="margin-top: 3px;">特定帳號可進入後台</li>
                <li style="margin-top: 3px;">商品上架、下架</li>
                <li style="margin-top: 3px;">編輯上架、下架商品</li>
                <li style="margin-top: 3px;">關鍵字搜尋</li>
                <li style="margin-top: 3px;">查看所有顧客的訂單</li>
                <li style="margin-top: 3px;">新增商品時，可決定有無尺寸、顏色之分，並能更進一步決定該商品具有哪些顏色</li>
                <li style="margin-top: 3px;">新增單個商品時，可以上傳多張圖片</li>
              </ul>
            </div>
            <div class="col-12" style="width: 100%;height: 1px;background-color: #ebd456;margin-top: -18px;"></div>
          </div>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">JavaScript</li>
              <li data-filter=".filter-card">CSS</li>
              <li data-filter=".filter-web">Design</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>LINE Bot 機器人 - 搭火車爬郊山</h4>
              </div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/logo.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a> -->
                <a href="https://github.com/ajhj3094/linebot-trailsFinding" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">LINE Bot 機器人 - 搭火車爬郊山 🌲🚶‍♂️🌲</h5>
                <p class="mycolor2">這是一款協助您查詢 "與指定火車站距離最相近的登山步道" 的小幫手！也可以查詢 "距離您現在位置最近的登山步道"，趕快加入好友！</p>
                <p>使用技術：Node.js、Javascript、HTML</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pomodoro.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>pomodoro 番茄鐘</h4>
              </div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://ajhj3094.github.io/pomodoro/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">pomodoro 番茄鐘</h5>
                <p class="mycolor2">練習 Vue CLI 的小作品，採用自行選擇的精神時光屋 UI 設計稿，可以很方便地使用番茄鐘工作法來進行時間管理，並有設定 PWA。</p>
                <p>使用技術：Vue、Javascript、HTML</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/RWD.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>藝術作家個人介紹網站</h4>
              </div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a> -->
                <a href="https://ajhj3094.github.io/css-midterm-template-RWD/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">藝術作家個人介紹網站</h5>
                <p class="mycolor2">不使用 Bootstrap 的純 CSS 與 RWD 切版練習。從 Template Monster 尋找可以自我提升的版面來練習，並學習使用 Swiper 輪播套件。</p>
                <p>使用技術：RWD、Javascript、HTML</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Bootstrap.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>大尖山咖啡莊園</h4>
                <!-- <p>Card</p> -->
              </div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                <a href="https://ajhj3094.github.io/css-bootstrap-component/component-layout.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">大尖山咖啡莊園</h5>
                <p class="mycolor2">利用 Bootstrap 各種元件切版的咖啡莊園網站，以熟悉 Bootstrap 元件使用方法。</p>
                <p>使用技術：Bootstrap、Javascript、HTML</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pokemon-game.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pokemon 抓寶可夢小遊戲</h4>
                <!-- <p>Web</p> -->
              </div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a> -->
                <a href="https://ajhj3094.github.io/pokemon-game/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">Pokemon 抓寶可夢小遊戲</h5>
                <p class="mycolor2">練習事件綁定與抓取 DOM 的小遊戲。注意時間限制！並當心路過的人們哦！</p>
                <p>使用技術：Javascript、HTML</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/MS-shooting.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mobile Suit 射擊小遊戲</h4>
                <!-- <p>App</p> -->
              </div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://ajhj3094.github.io/MS-shooting-game/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">Mobile Suit 射擊小遊戲</h5>
                <p class="mycolor2">練習 jQuery 的 DOM 操作和動畫的小遊戲，請在時間內盡量擊墜最多的敵機！</p>
                <p>使用技術：jQuery、Javascript、HTML</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/stephen-chou-game.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stephen Chow 經典電影配對小遊戲</h4>
                <!-- <p>Card</p> -->
              </div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a> -->
                <a href="https://ajhj3094.github.io/stephen-chou-game/%E9%9B%BB%E5%BD%B1%E5%90%8D%E7%A8%B1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">Stephen Chow 經典電影配對小遊戲</h5>
                <p class="mycolor2">練習 jQuery 以及 CSS 3D 的小遊戲，分成三種遊戲模式。猜電影與台詞大考驗以台灣翻譯為主哦！</p>
                <p>使用技術：jQuery、Javascript、HTML</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/myclock.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Outer Space 太空時鐘</h4>
                <!-- <p>Card</p> -->
              </div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://ajhj3094.github.io/myclock/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">Outer Space 太空時鐘</h5>
                <p class="mycolor2">透過 JavaScript 練習圓形時鐘並熟悉 DOM 的操作，另外加入許多 CSS 動畫與 CSS Hover 效果！</p>
                <p>使用技術：Javascript、HTML</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/backdrop-filter.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>backdrop-filter 練習</h4>
                <!-- <p>Web</p> -->
              </div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://ajhj3094.github.io/backdrop-filter/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">backdrop-filter 練習</h5>
                <p class="mycolor2">利用 Bootstrap 的 class 製作一連串 CSS 背景濾鏡，以瞭解各種 backdrop-filter 的實際效果。</p>
                <p>使用技術：Bootstrap、Javascript、HTML</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-4" style="width: 33%;margin-top: 53px;margin-bottom: 10px;height: 3px;background-color: #ebd456;"></div>
          <div class="col-4" style="text-align: center;margin-top: 40px;margin-bottom: 30px;">
            <h4 style="letter-spacing: 3px;font-weight: 500;">前端開發</h4>
          </div>
          <div class="col-4" style="width: 33%;margin-top: 53px;margin-bottom: 10px;height: 3px;background-color: #ebd456;"></div> -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/calendar.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>Web 3</h4> -->
                <!-- <p>Web</p> -->
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/calendar.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://ajhj3094.github.io/backdrop-filter/" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">2022 石虎年年曆</h5>
                <p class="mycolor2">使用技術：Adobe Photoshop</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/iceland-poster.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>Web 3</h4> -->
                <!-- <p>Web</p> -->
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/iceland-poster.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://ajhj3094.github.io/backdrop-filter/" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">冰島十日旅遊宣傳海報</h5>
                <p class="mycolor2">使用技術：Adobe Photoshop</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/30-animals2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>Web 3</h4> -->
                <!-- <p>Web</p> -->
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/30-animals2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://ajhj3094.github.io/backdrop-filter/" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
              <div style="padding: 20px 15px;">
                <h5 style="margin-bottom: 10px;font-weight: 800;">30 Animal Logo Challenge</h5>
                <p class="mycolor2">使用技術：Adobe Illustrator</p>
                <!-- <br> -->
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" style="text-align: center;">
          <h2>Contact</h2>
          <h4 style="margin-top: 60px;">THANK YOU!</h4>
          <p style="margin-top: 18px;letter-spacing: 2px;">感謝撥冗瀏覽此履歷，歡迎使用 E-mail 與我聯繫，樂意與您有更進一步的討論：）</p>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-lonely/ -->
        Designed by Ding-Xian, Yu
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>